apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/mongodb/mongodb-kubernetes-operator/v0.7.3/config/rbac/role_binding_database.yaml
  - https://raw.githubusercontent.com/mongodb/mongodb-kubernetes-operator/v0.7.3/config/rbac/service_account_database.yaml
  - https://raw.githubusercontent.com/mongodb/mongodb-kubernetes-operator/v0.7.3/config/rbac/role_database.yaml
