apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dg-lite-db01-password
spec:
  encryptedData:
    password: AgCNw8Cr+XBaZ0jmBA3307hKq15+WoIQR87Ye/v2UDJlEVGz4i9RAIpAyfm42mfYXJ+HOJpTR8KhTrOQratm70gACV+KO0gJHOWeM+kPuL6iKQotvHw121YywCm+KEwQirInLKu0iD2K2D8F3pEML1JiDzFSrketCHWdSAQSM0ZUJGnbqs7VvpOdcEv9fvWz92+AuXOcgFey7YtONCFjBso5PCYvnN2v9voPU2EOo3VqQ+R1g55CsKxWxgHO5k3REm4l97nX2S3/WTsQ2Qq3iXsQXbNGgKN6Zzx0ewOP8E07GmRFNbgRkt5N8A9VLeHsn9usk4qpZh/JMAgRFI1vKn3s3IlFORTTYxCJFJujHbenL2Gfv7Shb8sLfrZmqqS8OAf0t6wEEi6ZQ9NhuCTrOSsgaQvveoXuNlx31Bh9PhaVV7qCn4iR3nlqW4iol75pdRztzZ4/JpaqkgjF1f0dPlPCLj6+GjEkcKL4HfujNSjMx5wqW0lb0wJliKm/sIsNXr/x/u4pGlEl41Mz3xP89OSo76VZ2yeonHNb3HFDiieip7uoXq90fPsO4C3wmGnM9SJ55X5u1F9NQQB798Xg+H3iRYe4lFOsPrFVi3gwq3zuSzE3b20yYFwtcYFvJ2VwoxdS/YxNSoWJNGsOTKBLiC/73hPiwzHzU3JBb10tpPmfrVAsLLR+GUiZxtZuGctau2xOW+23Serc83bIqnKQixKOAk3OKivv/28EV4Cn4E90N0r0lGMb67Op7e/Pq1Kk4bkI75Pbv/i5ZYq6ViYugAjXlpF/IyGLSPI9t7j9jfiLX76CQM8xbyFesykzfu+Oz8j4CMjQ
  template:
    metadata:
      name: dg-lite-db01-password
    type: Opaque
