apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - aws-containerinsights
  - aws-node-termination
  - buildbot
  - cert-manager
  - contour
  - descheduler
  - external-dns
  - metrics-server
  - mongodb-operator
  - sealed-secrets
  - storageclass
