apiVersion: v1
kind: ConfigMap
metadata:
  name: dglite-nginx-config
data:
  default: |
    server {
        listen       8080;
        listen  [::]:8080;
        server_name  localhost;

        auth_basic           "Auth required";
        auth_basic_user_file /opt/dglite/.htpasswd;

        location / {
            root   /app;
            try_files $uri $uri/ /index.html;
        }
    }
