apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: dglitedb01-password
spec:
  encryptedData:
    password: AgAXxecOjvI+7Q7bHXYEyKDsPQRQGuyTeEugqlHSmnvVxU+icVSAfbcVxbiMtMir4JwmpccGP9bbILh0LdiVIS+45cVECPu7x9eWVfNHunvb3X1OJW1S/ajomwN/SIyvItGxHdhkAiTuNhxSEeahJYYyKNGCe/4muQ7QRKSMD0f5PlqSFdkRRustnqRfBbCgrW/Os5MICCq42d9iD3aZZC+HbFGOt1piNyNpZKLpEzM9hzUI7xpXQFzxj96VAB0BUV11+I6EFOePSzEzvDyUycD2m8iOZr1BH2yypTw0rAiFQET10ElpStFVjn+HiDDczkwqJPgSWiuYFQehj+XgesYC7fH7TdgG+2jmlY7mu67S7M6cy2XXQfHtwpolI/m+SsMbCJnLV4C69dtN4E9n3zlD2NSv5Sa3oUco9WK/KzmZlWDaBO1IMS9xbTKs55KPUGyQ3eAmIpOnn1LM/WSwpUiKWEA2msMkyzZIEuB8pz9ceQuXKAsluaipltqt2Rk6OXT9j9SOmwAyTCUXlhpaWA47rsCeVT2F8uubLVyTeX/t02zXMdYIx35c4bhf+cs5N/EA9+IKUt4kp8+Zb22V5EYJGGZMoj05C53XXWED29xaSNeA4gYBv8khhykQDIXwBl4Tch3dYs3tbb99if/mV2iwlJ2Zwwu6tCDs9FmiG+ikcu+ag2D9tGL7Sodg2TECKY3hSHcRIzVUn1OVz4XgFv3hBK6IPIBtEc/j+dUvluH3jMEeC+rjP9n7KotuPbgZvPHhh4tzBtV8xULMS7G1tRFdU5rEWWeJsEzdJAJ76kZ39Y4QD+W1gWDKcgKwJVzDQmKQ9my3
  template:
    metadata:
      name: dglitedb01-password
    type: Opaque
